(3,3,1)
(0,0,0)
kui (m-1>=0)&&(m-1>=n)&&(3-m+1>=3-n) siis (m,n,1)->(m-1,n,0)
kui (m-1>=0)&&(m-1>=n)&&(3-n==0) siis (m,n,1)->(m-1,n,0)
kui (n-1>=0)&&(m==3) siis (m,n,1)->(m,n-1,0)
kui (n-1>=0)&&(3-m>=3-n+1) siis (m,n,1)->(m,n-1,0)
kui (n+1<=3)&&(n+1<=m) siis (m,n,0)->(m,n+1,1)
kui (n+1<=3)&&(m==0) siis (m,n,0)->(m,n+1,1)
kui (m+1<=3)&&(m+1>=n)&&(3-m-1>=3-n) siis (m,n,0)->(m+1,n,1)
kui (m+1<=3)&&(m+1>=n)&&(3-m-1==0) siis (m,n,0)->(m+1,n,1)
kui (m-2>=0)&&(m-2>=n) siis (m,n,1)->(m-2,n,0)
kui (m-2>=0)&&(m-2==0) siis (m,n,1)->(m-2,n,0) 
kui (n-2>=0)&&(3-m==0) siis (m,n,1)->(m,n-2,0)
kui (n-2>=0)&&(3-n+2<=3-m) siis (m,n,1)->(m,n-2,0)
kui (m+2<=3)&&(3-n==0) siis (m,n,0)->(m+2,n,1)
kui (m+2<=3)&&(3-m-2>=3-n) siis (m,n,0)->(m+2,n,1)
kui (n+2<=3)&&(n+2<=m) siis (m,n,0)->(m,n+2,1)
kui (m-1>=0)&&(n-1>=0)&&(m-1>=n-1)&&(3-m+1>=3-n+1) siis (m,n,1)->(m-1,n-1,0)
kui (m-1>=0)&&(n-1>=0)&&(m==n) siis (m,n,1)->(m-1,n-1,0)
kui (m+1<=3)&&(n+1<=3)&&(m+1>=n+1)&&(3-m-1>=3-n-1) siis (m,n,0)->(m+1,n+1,1)
kui (m+1<=3)&&(n+1<=3)&&(m==n) siis (m,n,0)->(m+1,n+1,1)