-- first state
(3,3,1)

-- end state
(0,0,0)

-- vasakult:
-- mees
kui (m-1>=0) siis (m,n,1)->(m-1,n,0)

-- naine
kui (n-1>=0) siis (m,n,1)->(m,n-1,0)

-- mees mees
kui (m-2>=0) siis (m,n,1)->(m-2,n,0)

-- naine naine
kui (n-2>=0) siis (m,n,1)->(m,n-2,0)

-- mees naine
kui (m-1>=0)&&(n-1>=0) siis (m,n,1)->(m-1,n-1,0)

-- paremalt:
-- mees
kui (m+1<=3) siis (m,n,0)->(m+1,n,1)

-- naine
kui (n+1<=3) siis (m,n,0)->(m,n+1,1)

-- mees mees
kui (m+2<=3) siis (m,n,0)->(m+2,n,1)

-- naine naine
kui (n+2<=3) siis (m,n,0)->(m,n+2,1)

-- mees naine
kui (m+1<=3)&&(n+1<=3) siis (m,n,0)->(m+1,n+1,1)

not allowed (1,2,1) (1,3,1) (1,2,0) (1,3,0) (1,0,0) (2,3,1) (2,1,0) (2,3,0) (2,1,1) (2,0,0)

-- skip empty rows
-- skip comment rows